{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "",
    "Tarea2FrontendContext": "Server=(localdb)\\mssqllocaldb;Database=Tarea2FrontendContext-70b84fcb-9ab6-4f5a-8990-c9280eb69b76;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}